ArduinoClient/Pages/PivotItemMain.xaml

<Page
    x:Class="ArduinoClient.Pages.PivotItemMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArduinoClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls">

    <ui:ScrollViewer>
        <ui:StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20" Background="{ThemeResource CardBackgroundFillColorDefault}">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0, 20, 0, 20" HorizontalAlignment="Center" TextWrapping="Wrap">Система автоматизации звонков</TextBlock>

            <ui:StackPanel Margin="10" CornerRadius="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource CardBackgroundFillColorSecondary}">
                <ToggleButton HorizontalAlignment="Center" x:Name="myButton" Click="TryStartRead" Margin="10" Content="Toggle Lighter"/>

                <NavigationViewItemSeparator/>
                <StackPanel Orientation="Horizontal">
                    <ui:Slider Header="Lighter intensity" x:Name="Slider" HorizontalAlignment="Center" ValueChanged="SliderNewValue" Minimum="0" Maximum="255" Margin="20" Width="200"/>
                    <ui:TextBox Margin="20" PlaceholderText="Val" MaxLength="3" Height="25" Width="40" KeyDown="TextBox_KeyDown"></ui:TextBox>
                </StackPanel>

                <ui:TextBlock x:Name="PackageStateText" HorizontalAlignment="Center" FontWeight="Light" Margin="0, 0, 0, 20"/>
            </ui:StackPanel>
        </ui:StackPanel>
    </ui:ScrollViewer>
</Page>